server.port=9090
spring.jackson.time-zone=GMT+8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/diancan1?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Stayhungry27.

mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.mapper-locations=classpath*:/mapperXml/*Mapper.xml

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=file:F://diancan_sys/springboot/src/main/resources/static

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=100MB